# trvs_VBSOAPWS

./: SOAPWebServices.sln  migration-summary.md  test-file.txt
new_app/: ApplicationEvents.cs  ApplicationStartup.cs  MIGRATION_NOTES.md  MIGRATION_SUMMARY.md  Models_ReportInput.cs  PACKAGE_UPDATES.md  PACKAGE_VERIFICATION.txt  Program.cs  Properties_launchSettings_json.txt  README.md  SOAPWebService.sln  SOAPWebServices.Core.csproj  SOAPWebServicesCore.csproj  SOAPWebServicesCore.sln  SOAPWebServicesModern.sln  SOAPWebServicesSimple.csproj  SOAPWebServicesSimple.sln  Services_GetDataService.cs  appsettings.Development.json  appsettings.json  check.txt  placeholder.txt  readme.md  test.txt  test_file.txt
new_app/Contracts/: IGetDataService.cs
new_app/Infrastructure/: ApplicationEvents.cs
new_app/Middleware/: ApplicationMiddleware.cs  ErrorHandlingMiddleware.cs  SessionMiddleware.cs
new_app/Models/: .placeholder  ReportInput.cs
new_app/Properties/: AssemblyInfo.cs  launchSettings.json
new_app/SOAPCoreServices/: Program.cs  SOAPCoreServices.csproj  appsettings.Development.json  appsettings.json
new_app/SOAPCoreServices/Controllers/: HealthController.cs
new_app/SOAPCoreServices/Extensions/: ServiceCollectionExtensions.cs
new_app/SOAPCoreServices/Interfaces/: IDataService.cs
new_app/SOAPCoreServices/Models/: IServiceConfiguration.cs  ReportInput.cs  ServiceConfiguration.cs
new_app/SOAPCoreServices/Properties/: launchSettings.json
new_app/SOAPCoreServices/Services/: DataService.cs
new_app/SOAPWebService/: CHANGELOG.md  CONFIGURATION_MIGRATION.md  Program.cs  SOAPWebService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
new_app/SOAPWebService/Controllers/: HealthController.cs
new_app/SOAPWebService/Documentation/: DataSetToResponseDtoMigration.md
new_app/SOAPWebService/Models/: README.md  ReportInput.cs  ResponseDto.cs  ValidationExtensions.cs
new_app/SOAPWebService/Properties/: launchSettings.json
new_app/SOAPWebService/Services/: GetDataService.cs  IGetDataService.cs
new_app/SOAPWebService/Tests/: ResponseDtoTests.cs  SOAPWebService.Tests.csproj  SerializationTests.cs
new_app/SOAPWebService/Validation/: ValidationHelper.cs
new_app/SOAPWebServicesCore/: Program.cs  SOAPWebServicesCore.csproj  appsettings.Development.json  appsettings.Development.json.new  appsettings.json  placeholder.txt
new_app/SOAPWebServicesCore/Middleware/: ApplicationLifecycleMiddleware.cs  SoapExceptionMiddleware.cs
new_app/SOAPWebServicesCore/Models/: CustomDataSet.cs  ReportInput.cs  TempFile.txt
new_app/SOAPWebServicesCore/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
new_app/SOAPWebServicesCore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.new
new_app/SOAPWebServicesCore/Properties/: README.txt  launchSettings.json
new_app/SOAPWebServicesCore/Services/: DataService.cs  DataService.cs.new  GetDataService.cs  IDataService.cs  IGetDataService.cs
new_app/SOAPWebServicesModern/: Program.cs  SOAPWebServicesModern.csproj  appsettings.json  wcf.config
new_app/SOAPWebServicesModern/Contracts/: IGetDataService.cs  ReportInput.cs
new_app/SOAPWebServicesModern/Properties/: launchSettings.json
new_app/SOAPWebServicesModern/Services/: GetDataService.cs
new_app/SOAPWebServicesSimple/: GlobalApplication.cs  Program.cs  SOAPWebServicesSimple.csproj  appsettings.json
new_app/SOAPWebServicesSimple/Middleware/: ExceptionMiddleware.cs  GlobalEventsMiddleware.cs
new_app/SOAPWebServicesSimple/Models/: ReportInput.cs
new_app/SOAPWebServicesSimple/Properties/: launchSettings.json
new_app/SOAPWebServicesSimple/Services/: DataService.cs  IDataService.cs
new_app/SOAPWebServicesSimpleCore/: Dockerfile  Program.cs  README.md  SOAPWebServicesSimpleCore.csproj  appsettings.json
new_app/SOAPWebServicesSimpleCore/Interfaces/: IDataService.cs
new_app/SOAPWebServicesSimpleCore/Middleware/: ExceptionHandlingMiddleware.cs
new_app/SOAPWebServicesSimpleCore/Models/: ReportInput.cs
new_app/SOAPWebServicesSimpleCore/Properties/: launchSettings.json
new_app/SOAPWebServicesSimpleCore/Properties/PublishProfiles/: FolderProfile.pubxml
new_app/SOAPWebServicesSimpleCore/Services/: DataService.cs
new_app/Services/: DataService.cs  GetDataService.cs  IDataService.cs  IGetDataService.cs
