<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SOAPWebServicesCore</RootNamespace>
    <AssemblyName>SOAPWebServicesCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.39" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

</Project>