<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.0" />
    <PackageReference Include="CoreWCF.WebHttpBinding" Version="1.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>